auth/v1beta1/authentication.schema.json (before)
{
  "definitions": {
    "v1beta1LoginRequest": {
      "properties": {
        "issue_token": {
          "type": "boolean"
        },
        "namespace": {
          "maxLength": 63,
          "pattern": "^[a-z0-9](?:[a-z0-9\\-]{0,61}[a-z0-9])?$",
          "type": "string"
        },
        "secret": {
          "type": "string"
        },
        "username": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "v1beta1LogoutRequest": {
      "properties": {
        "namespace": {
          "maxLength": 63,
          "pattern": "^[a-z0-9](?:[a-z0-9\\-]{0,61}[a-z0-9])?$",
          "type": "string"
        },
        "token": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "v1beta1TokenRequest": {
      "properties": {
        "namespace": {
          "maxLength": 63,
          "pattern": "^[a-z0-9](?:[a-z0-9\\-]{0,61}[a-z0-9])?$",
          "type": "string"
        },
        "token": {
          "type": "string"
        }
      },
      "title": "Next Id 4",
      "type": "object"
    }
  }
}

auth/v1beta1/authentication.schema.json (after)
{
  "definitions": {
    "dtypesVoidRequest": {
      "description": "Void Requests and response to use with other types.",
      "type": "object"
    },
    "v1beta1LoginRequest": {
      "properties": {
        "issue_token": {
          "type": "boolean"
        },
        "namespace": {
          "maxLength": 63,
          "pattern": "^[a-z0-9](?:[a-z0-9\\-]{0,61}[a-z0-9])?$",
          "type": "string"
        },
        "secret": {
          "type": "string"
        },
        "username": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "v1beta1LogoutRequest": {
      "properties": {
        "namespace": {
          "maxLength": 63,
          "pattern": "^[a-z0-9](?:[a-z0-9\\-]{0,61}[a-z0-9])?$",
          "type": "string"
        },
        "token": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "v1beta1TokenRequest": {
      "properties": {
        "namespace": {
          "maxLength": 63,
          "pattern": "^[a-z0-9](?:[a-z0-9\\-]{0,61}[a-z0-9])?$",
          "type": "string"
        },
        "token": {
          "type": "string"
        }
      },
      "title": "Next Id 4",
      "type": "object"
    }
  }
}

auth/v1beta1/authentication.schema.json (diff)
@@ -1,5 +1,9 @@
 {
   "definitions": {
+    "dtypesVoidRequest": {
+      "description": "Void Requests and response to use with other types.",
+      "type": "object"
+    },
     "v1beta1LoginRequest": {
       "properties": {
         "issue_token": {
