phabnotification/v1beta1/phabnotification.swagger.json (before)
{
  "basePath": "/",
  "consumes": [
    "application/json"
  ],
  "definitions": {
    "PhabResultAuthorInfo": {
      "properties": {
        "link": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "phid": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "PhabResultTaskInfo": {
      "properties": {
        "body_text": {
          "type": "string"
        },
        "link": {
          "type": "string"
        },
        "title": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "dtypesVoidRequest": {
      "description": "Void Requests and response to use with other types.",
      "type": "object"
    },
    "dtypesVoidResponse": {
      "type": "object"
    },
    "v1beta1GetResponse": {
      "properties": {
        "result": {
          "items": {
            "$ref": "#/definitions/v1beta1PhabResult"
          },
          "type": "array"
        }
      },
      "type": "object"
    },
    "v1beta1PhabResult": {
      "properties": {
        "author": {
          "$ref": "#/definitions/PhabResultAuthorInfo"
        },
        "has_viewed": {
          "format": "int32",
          "type": "integer"
        },
        "task": {
          "items": {
            "$ref": "#/definitions/PhabResultTaskInfo"
          },
          "type": "array"
        },
        "updated_at": {
          "format": "int64",
          "type": "integer"
        }
      },
      "type": "object"
    }
  },
  "host": "api.appscode.com",
  "info": {
    "title": "phabnotification.proto",
    "version": "1beta1"
  },
  "paths": {
    "/_appscode/api/phabnotification/v1beta1/json": {
      "get": {
        "operationId": "Get",
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/v1beta1GetResponse"
            }
          }
        },
        "summary": "Gets Notifications,",
        "tags": [
          "PhabNotifications"
        ]
      },
      "post": {
        "operationId": "Update",
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/dtypesVoidRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/dtypesVoidResponse"
            }
          }
        },
        "tags": [
          "PhabNotifications"
        ]
      }
    }
  },
  "produces": [
    "application/json"
  ],
  "schemes": [
    "https"
  ],
  "swagger": "2.0"
}

phabnotification/v1beta1/phabnotification.swagger.json (after)
{
  "basePath": "/",
  "consumes": [
    "application/json"
  ],
  "definitions": {
    "PhabResultAuthorInfo": {
      "properties": {
        "link": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "phid": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "PhabResultTaskInfo": {
      "properties": {
        "body_text": {
          "type": "string"
        },
        "object_link": {
          "type": "string"
        },
        "object_title": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "dtypesVoidRequest": {
      "description": "Void Requests and response to use with other types.",
      "type": "object"
    },
    "dtypesVoidResponse": {
      "type": "object"
    },
    "v1beta1GetResponse": {
      "properties": {
        "result": {
          "items": {
            "$ref": "#/definitions/v1beta1PhabResult"
          },
          "type": "array"
        }
      },
      "type": "object"
    },
    "v1beta1PhabResult": {
      "properties": {
        "author": {
          "$ref": "#/definitions/PhabResultAuthorInfo"
        },
        "has_viewed": {
          "format": "int32",
          "type": "integer"
        },
        "task": {
          "items": {
            "$ref": "#/definitions/PhabResultTaskInfo"
          },
          "type": "array"
        },
        "updated_at": {
          "format": "int64",
          "type": "integer"
        }
      },
      "type": "object"
    }
  },
  "host": "api.appscode.com",
  "info": {
    "title": "phabnotification.proto",
    "version": "1beta1"
  },
  "paths": {
    "/_appscode/api/phabnotification/v1beta1/json": {
      "get": {
        "operationId": "Get",
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/v1beta1GetResponse"
            }
          }
        },
        "summary": "Gets Notifications,",
        "tags": [
          "PhabNotifications"
        ]
      },
      "post": {
        "operationId": "Update",
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/dtypesVoidRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/dtypesVoidResponse"
            }
          }
        },
        "tags": [
          "PhabNotifications"
        ]
      }
    }
  },
  "produces": [
    "application/json"
  ],
  "schemes": [
    "https"
  ],
  "swagger": "2.0"
}

phabnotification/v1beta1/phabnotification.swagger.json (diff)
@@ -23,10 +23,10 @@
         "body_text": {
           "type": "string"
         },
-        "link": {
+        "object_link": {
           "type": "string"
         },
-        "title": {
+        "object_title": {
           "type": "string"
         }
       },
