kubernetes/v1beta2/client.schema.json (before)
{
  "definitions": {
    "v1beta2ConfigMapEditRequest": {
      "properties": {
        "add": {
          "additionalProperties": {
            "type": "string"
          },
          "type": "object"
        },
        "cluster": {
          "type": "string"
        },
        "deleted": {
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "name": {
          "maxLength": 63,
          "type": "string"
        },
        "namespace": {
          "maxLength": 63,
          "pattern": "^[a-z0-9](?:[a-z0-9\\-]{0,61}[a-z0-9])?$",
          "type": "string"
        },
        "update": {
          "additionalProperties": {
            "type": "string"
          },
          "type": "object"
        }
      },
      "type": "object"
    },
    "v1beta2CopyResourceRequest": {
      "properties": {
        "api_version": {
          "type": "string"
        },
        "destination": {
          "$ref": "#/definitions/v1beta2KubeObject"
        },
        "source": {
          "$ref": "#/definitions/v1beta2KubeObject"
        }
      },
      "type": "object"
    },
    "v1beta2CreateResourceRequest": {
      "properties": {
        "api_version": {
          "type": "string"
        },
        "cluster": {
          "type": "string"
        },
        "name": {
          "maxLength": 63,
          "type": "string"
        },
        "raw": {
          "$ref": "#/definitions/v1beta2Raw"
        },
        "type": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "v1beta2DeleteResourceRequest": {
      "properties": {
        "api_version": {
          "type": "string"
        },
        "cluster": {
          "type": "string"
        },
        "name": {
          "maxLength": 63,
          "type": "string"
        },
        "namespace": {
          "maxLength": 63,
          "type": "string"
        },
        "type": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "v1beta2DescribeResourceRequest": {
      "properties": {
        "api_version": {
          "type": "string"
        },
        "cluster": {
          "type": "string"
        },
        "include_metrics": {
          "type": "boolean"
        },
        "name": {
          "maxLength": 63,
          "type": "string"
        },
        "namespace": {
          "maxLength": 63,
          "pattern": "^[a-z0-9](?:[a-z0-9\\-]{0,61}[a-z0-9])?$",
          "type": "string"
        },
        "raw": {
          "type": "string"
        },
        "type": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "v1beta2DiskCreateRequest": {
      "properties": {
        "cluster": {
          "type": "string"
        },
        "disk_type": {
          "type": "string"
        },
        "name": {
          "maxLength": 63,
          "type": "string"
        },
        "size_gb": {
          "type": "integer"
        },
        "zone": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "v1beta2DiskDeleteRequest": {
      "properties": {
        "cluster": {
          "type": "string"
        },
        "uid": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "v1beta2DiskDescribeRequest": {
      "properties": {
        "cluster": {
          "type": "string"
        },
        "name": {
          "maxLength": 63,
          "type": "string"
        },
        "provider": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "v1beta2DiskListRequest": {
      "properties": {
        "cluster": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "v1beta2KubeObject": {
      "properties": {
        "cluster": {
          "type": "string"
        },
        "name": {
          "maxLength": 63,
          "type": "string"
        },
        "namespace": {
          "maxLength": 63,
          "pattern": "^[a-z0-9](?:[a-z0-9\\-]{0,61}[a-z0-9])?$",
          "type": "string"
        },
        "type": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "v1beta2ListResourceRequest": {
      "properties": {
        "api_version": {
          "type": "string"
        },
        "cluster": {
          "type": "string"
        },
        "include_metrics": {
          "type": "boolean"
        },
        "namespace": {
          "maxLength": 63,
          "pattern": "^[a-z0-9](?:[a-z0-9\\-]{0,61}[a-z0-9])?$",
          "type": "string"
        },
        "selector": {
          "title": "map type is not supported by grpc-gateway as query params.\nhttps://github.com/grpc-ecosystem/grpc-gateway/blob/master/runtime/query.go#L57\nhttps://github.com/grpc-ecosystem/grpc-gateway/issues/316\nmap<string, string> label_selector = 6;\nexample label_selector=environment=production,tier=frontend",
          "type": "string"
        },
        "type": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "v1beta2PersistentVolumeClaimRegisterRequest": {
      "properties": {
        "cluster": {
          "type": "string"
        },
        "name": {
          "maxLength": 63,
          "type": "string"
        },
        "namespace": {
          "maxLength": 63,
          "pattern": "^[a-z0-9](?:[a-z0-9\\-]{0,61}[a-z0-9])?$",
          "type": "string"
        },
        "size_gb": {
          "type": "integer"
        }
      },
      "type": "object"
    },
    "v1beta2PersistentVolumeClaimUnRegisterRequest": {
      "properties": {
        "cluster": {
          "type": "string"
        },
        "name": {
          "maxLength": 63,
          "type": "string"
        },
        "namespace": {
          "maxLength": 63,
          "pattern": "^[a-z0-9](?:[a-z0-9\\-]{0,61}[a-z0-9])?$",
          "type": "string"
        }
      },
      "type": "object"
    },
    "v1beta2PersistentVolumeRegisterRequest": {
      "properties": {
        "cluster": {
          "type": "string"
        },
        "endpoint": {
          "type": "string"
        },
        "identifier": {
          "type": "string"
        },
        "name": {
          "maxLength": 63,
          "type": "string"
        },
        "plugin": {
          "type": "string"
        },
        "size_gb": {
          "type": "integer"
        }
      },
      "type": "object"
    },
    "v1beta2PersistentVolumeUnRegisterRequest": {
      "properties": {
        "cluster": {
          "type": "string"
        },
        "name": {
          "maxLength": 63,
          "type": "string"
        }
      },
      "type": "object"
    },
    "v1beta2Raw": {
      "properties": {
        "data": {
          "type": "string"
        },
        "format": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "v1beta2SecretEditRequest": {
      "properties": {
        "add": {
          "additionalProperties": {
            "type": "string"
          },
          "type": "object"
        },
        "cluster": {
          "type": "string"
        },
        "deleted": {
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "name": {
          "maxLength": 63,
          "type": "string"
        },
        "namespace": {
          "maxLength": 63,
          "pattern": "^[a-z0-9](?:[a-z0-9\\-]{0,61}[a-z0-9])?$",
          "type": "string"
        },
        "update": {
          "additionalProperties": {
            "type": "string"
          },
          "type": "object"
        }
      },
      "type": "object"
    },
    "v1beta2UpdateResourceRequest": {
      "properties": {
        "api_version": {
          "type": "string"
        },
        "cluster": {
          "type": "string"
        },
        "name": {
          "maxLength": 63,
          "type": "string"
        },
        "namespace": {
          "maxLength": 63,
          "pattern": "^[a-z0-9](?:[a-z0-9\\-]{0,61}[a-z0-9])?$",
          "type": "string"
        },
        "raw": {
          "$ref": "#/definitions/v1beta2Raw"
        },
        "type": {
          "type": "string"
        }
      },
      "type": "object"
    }
  }
}

kubernetes/v1beta2/client.schema.json (after)
{
  "definitions": {
    "v1beta2ConfigMapEditRequest": {
      "properties": {
        "add": {
          "additionalProperties": {
            "type": "string"
          },
          "type": "object"
        },
        "cluster": {
          "type": "string"
        },
        "deleted": {
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "name": {
          "maxLength": 63,
          "type": "string"
        },
        "namespace": {
          "maxLength": 63,
          "pattern": "^[a-z0-9](?:[a-z0-9\\-]{0,61}[a-z0-9])?$",
          "type": "string"
        },
        "update": {
          "additionalProperties": {
            "type": "string"
          },
          "type": "object"
        }
      },
      "type": "object"
    },
    "v1beta2CopyResourceRequest": {
      "properties": {
        "api_version": {
          "type": "string"
        },
        "destination": {
          "$ref": "#/definitions/v1beta2KubeObject"
        },
        "source": {
          "$ref": "#/definitions/v1beta2KubeObject"
        }
      },
      "type": "object"
    },
    "v1beta2CreateResourceRequest": {
      "properties": {
        "api_version": {
          "type": "string"
        },
        "cluster": {
          "type": "string"
        },
        "name": {
          "maxLength": 63,
          "type": "string"
        },
        "raw": {
          "$ref": "#/definitions/v1beta2Raw"
        },
        "type": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "v1beta2DeleteResourceRequest": {
      "properties": {
        "api_version": {
          "type": "string"
        },
        "cluster": {
          "type": "string"
        },
        "name": {
          "maxLength": 63,
          "type": "string"
        },
        "namespace": {
          "maxLength": 63,
          "type": "string"
        },
        "type": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "v1beta2DescribeResourceRequest": {
      "properties": {
        "api_version": {
          "type": "string"
        },
        "cluster": {
          "type": "string"
        },
        "include_metrics": {
          "type": "boolean"
        },
        "name": {
          "maxLength": 63,
          "type": "string"
        },
        "namespace": {
          "maxLength": 63,
          "pattern": "^[a-z0-9](?:[a-z0-9\\-]{0,61}[a-z0-9])?$",
          "type": "string"
        },
        "raw": {
          "type": "string"
        },
        "type": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "v1beta2DiskCreateRequest": {
      "properties": {
        "cluster": {
          "type": "string"
        },
        "disk_type": {
          "type": "string"
        },
        "name": {
          "maxLength": 63,
          "type": "string"
        },
        "size_gb": {
          "type": "integer"
        },
        "zone": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "v1beta2DiskDeleteRequest": {
      "properties": {
        "cluster": {
          "type": "string"
        },
        "uid": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "v1beta2DiskDescribeRequest": {
      "properties": {
        "cluster": {
          "type": "string"
        },
        "name": {
          "maxLength": 63,
          "type": "string"
        },
        "provider": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "v1beta2DiskListRequest": {
      "properties": {
        "cluster": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "v1beta2KubeObject": {
      "properties": {
        "cluster": {
          "type": "string"
        },
        "name": {
          "maxLength": 63,
          "type": "string"
        },
        "namespace": {
          "maxLength": 63,
          "pattern": "^[a-z0-9](?:[a-z0-9\\-]{0,61}[a-z0-9])?$",
          "type": "string"
        },
        "type": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "v1beta2ListResourceRequest": {
      "properties": {
        "api_version": {
          "type": "string"
        },
        "cluster": {
          "type": "string"
        },
        "include_metrics": {
          "type": "boolean"
        },
        "namespace": {
          "maxLength": 63,
          "pattern": "^[a-z0-9](?:[a-z0-9\\-]{0,61}[a-z0-9])?$",
          "type": "string"
        },
        "selector": {
          "title": "map type is not supported by grpc-gateway as query params.\nhttps://github.com/grpc-ecosystem/grpc-gateway/blob/master/runtime/query.go#L57\nhttps://github.com/grpc-ecosystem/grpc-gateway/issues/316\nmap<string, string> label_selector = 6;\nexample label_selector=environment=production,tier=frontend",
          "type": "string"
        },
        "type": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "v1beta2PersistentVolumeClaimRegisterRequest": {
      "properties": {
        "cluster": {
          "type": "string"
        },
        "name": {
          "maxLength": 63,
          "type": "string"
        },
        "namespace": {
          "maxLength": 63,
          "pattern": "^[a-z0-9](?:[a-z0-9\\-]{0,61}[a-z0-9])?$",
          "type": "string"
        },
        "size_gb": {
          "type": "integer"
        }
      },
      "type": "object"
    },
    "v1beta2PersistentVolumeClaimUnRegisterRequest": {
      "properties": {
        "cluster": {
          "type": "string"
        },
        "name": {
          "maxLength": 63,
          "type": "string"
        },
        "namespace": {
          "maxLength": 63,
          "pattern": "^[a-z0-9](?:[a-z0-9\\-]{0,61}[a-z0-9])?$",
          "type": "string"
        }
      },
      "type": "object"
    },
    "v1beta2PersistentVolumeRegisterRequest": {
      "properties": {
        "cluster": {
          "type": "string"
        },
        "endpoint": {
          "type": "string"
        },
        "identifier": {
          "type": "string"
        },
        "name": {
          "maxLength": 63,
          "type": "string"
        },
        "plugin": {
          "type": "string"
        },
        "size_gb": {
          "type": "integer"
        }
      },
      "type": "object"
    },
    "v1beta2PersistentVolumeUnRegisterRequest": {
      "properties": {
        "cluster": {
          "type": "string"
        },
        "name": {
          "maxLength": 63,
          "type": "string"
        }
      },
      "type": "object"
    },
    "v1beta2Raw": {
      "properties": {
        "data": {
          "type": "string"
        },
        "format": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "v1beta2ReverseIndexResourceRequest": {
      "properties": {
        "api_version": {
          "type": "string"
        },
        "cluster": {
          "type": "string"
        },
        "include_metrics": {
          "type": "boolean"
        },
        "name": {
          "maxLength": 63,
          "pattern": "^[a-z0-9](?:[a-z0-9\\-]{0,61}[a-z0-9])?$",
          "type": "string"
        },
        "namespace": {
          "maxLength": 63,
          "pattern": "^[a-z0-9](?:[a-z0-9\\-]{0,61}[a-z0-9])?$",
          "type": "string"
        },
        "selector": {
          "title": "map type is not supported by grpc-gateway as query params.\nhttps://github.com/grpc-ecosystem/grpc-gateway/blob/master/runtime/query.go#L57\nhttps://github.com/grpc-ecosystem/grpc-gateway/issues/316\nmap<string, string> label_selector = 6;\nexample label_selector=environment=production,tier=frontend",
          "type": "string"
        },
        "targetType": {
          "type": "string"
        },
        "type": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "v1beta2SecretEditRequest": {
      "properties": {
        "add": {
          "additionalProperties": {
            "type": "string"
          },
          "type": "object"
        },
        "cluster": {
          "type": "string"
        },
        "deleted": {
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "name": {
          "maxLength": 63,
          "type": "string"
        },
        "namespace": {
          "maxLength": 63,
          "pattern": "^[a-z0-9](?:[a-z0-9\\-]{0,61}[a-z0-9])?$",
          "type": "string"
        },
        "update": {
          "additionalProperties": {
            "type": "string"
          },
          "type": "object"
        }
      },
      "type": "object"
    },
    "v1beta2UpdateResourceRequest": {
      "properties": {
        "api_version": {
          "type": "string"
        },
        "cluster": {
          "type": "string"
        },
        "name": {
          "maxLength": 63,
          "type": "string"
        },
        "namespace": {
          "maxLength": 63,
          "pattern": "^[a-z0-9](?:[a-z0-9\\-]{0,61}[a-z0-9])?$",
          "type": "string"
        },
        "raw": {
          "$ref": "#/definitions/v1beta2Raw"
        },
        "type": {
          "type": "string"
        }
      },
      "type": "object"
    }
  }
}

kubernetes/v1beta2/client.schema.json (diff)
@@ -306,6 +306,40 @@
       },
       "type": "object"
     },
+    "v1beta2ReverseIndexResourceRequest": {
+      "properties": {
+        "api_version": {
+          "type": "string"
+        },
+        "cluster": {
+          "type": "string"
+        },
+        "include_metrics": {
+          "type": "boolean"
+        },
+        "name": {
+          "maxLength": 63,
+          "pattern": "^[a-z0-9](?:[a-z0-9\\-]{0,61}[a-z0-9])?$",
+          "type": "string"
+        },
+        "namespace": {
+          "maxLength": 63,
+          "pattern": "^[a-z0-9](?:[a-z0-9\\-]{0,61}[a-z0-9])?$",
+          "type": "string"
+        },
+        "selector": {
+          "title": "map type is not supported by grpc-gateway as query params.\nhttps://github.com/grpc-ecosystem/grpc-gateway/blob/master/runtime/query.go#L57\nhttps://github.com/grpc-ecosystem/grpc-gateway/issues/316\nmap<string, string> label_selector = 6;\nexample label_selector=environment=production,tier=frontend",
+          "type": "string"
+        },
+        "targetType": {
+          "type": "string"
+        },
+        "type": {
+          "type": "string"
+        }
+      },
+      "type": "object"
+    },
     "v1beta2SecretEditRequest": {
       "properties": {
         "add": {
