operation/v1beta1/operation.schema.json (before)
{
  "definitions": {
    "v1beta1Address": {
      "properties": {
        "company": {
          "type": "string"
        },
        "country_code_numeric": {
          "title": "Ref https://developers.braintreepayments.com/reference/general/countries/ruby",
          "type": "string"
        },
        "extended_address": {
          "type": "string"
        },
        "first_name": {
          "type": "string"
        },
        "last_name": {
          "type": "string"
        },
        "locality": {
          "type": "string"
        },
        "postal_code": {
          "type": "string"
        },
        "region": {
          "type": "string"
        },
        "street_address": {
          "type": "string"
        }
      },
      "title": "Example\nresult = Braintree::Address.create(\n  :first_name          => 'Jenna',\n  :last_name           => 'Smith',\n  :company             => 'Braintree',\n  :street_address      => '1 E Main St',\n  :extended_address    => 'Suite 403',\n  :locality            => 'Chicago',\n  :region              => 'Illinois',\n  :postal_code         => '60622',\n  :country_code_numeric => '840'\n)",
      "type": "object"
    },
    "v1beta1ClusterCreateRequest": {
      "properties": {
        "cloud_credential": {
          "type": "string"
        },
        "cloud_credential_data": {
          "additionalProperties": {
            "type": "string"
          },
          "type": "object"
        },
        "default_access_level": {
          "title": "Default access level is to allow permission to the cluster\nwhen no Role matched for that specif user or group. This can\nset as\n  - kubernetes:team-admin\n  - kubernetes:cluster-admin\n  - kubernetes:admin\n  - kubernetes:editor\n  - kubernetes:viewer\n  - deny-access\nIf not set this will set \"\"",
          "type": "string"
        },
        "do_not_delete": {
          "type": "boolean"
        },
        "gce_project": {
          "type": "string"
        },
        "hostfacts_version": {
          "type": "string"
        },
        "kube_starter_version": {
          "type": "string"
        },
        "kubelet_version": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "node_groups": {
          "items": {
            "$ref": "#/definitions/v1beta1InstanceGroup"
          },
          "type": "array"
        },
        "node_set": {
          "additionalProperties": {
            "type": "integer"
          },
          "type": "object"
        },
        "provider": {
          "type": "string"
        },
        "saltbase_version": {
          "type": "string"
        },
        "version": {
          "type": "string"
        },
        "zone": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "v1beta1ClusterDeleteRequest": {
      "properties": {
        "delete_dynamic_volumes": {
          "type": "boolean"
        },
        "force": {
          "type": "boolean"
        },
        "keep_lodabalancers": {
          "type": "boolean"
        },
        "name": {
          "type": "string"
        },
        "release_reserved_ip": {
          "type": "boolean"
        }
      },
      "type": "object"
    },
    "v1beta1ClusterReconfigureRequest": {
      "properties": {
        "apply_to_master": {
          "type": "boolean"
        },
        "count": {
          "type": "integer"
        },
        "hostfacts_version": {
          "type": "string"
        },
        "kube_starter_version": {
          "type": "string"
        },
        "kubelet_version": {
          "type": "string"
        },
        "name": {
          "maxLength": 63,
          "pattern": "^[a-z0-9](?:[a-z0-9\\-]{0,61}[a-z0-9])?$",
          "type": "string"
        },
        "saltbase_version": {
          "type": "string"
        },
        "sku": {
          "type": "string"
        },
        "version": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "v1beta1CreateRequest": {
      "properties": {
        "billing_address": {
          "$ref": "#/definitions/v1beta1Address"
        },
        "display_name": {
          "type": "string"
        },
        "email": {
          "type": "string"
        },
        "initial_units": {
          "type": "integer"
        },
        "invite_emails": {
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "name": {
          "type": "string"
        },
        "password": {
          "type": "string"
        },
        "payment_method_nonce": {
          "type": "string"
        },
        "subscription": {
          "type": "string"
        },
        "user_name": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "v1beta1DescribeRequest": {
      "properties": {
        "phid": {
          "type": "string"
        },
        "timestamp": {
          "type": "integer"
        }
      },
      "type": "object"
    },
    "v1beta1InstanceGroup": {
      "properties": {
        "count": {
          "type": "integer"
        },
        "sku": {
          "type": "string"
        },
        "use_spot_instances": {
          "type": "boolean"
        }
      },
      "type": "object"
    },
    "v1beta1LogDescribeRequest": {
      "properties": {
        "log_id": {
          "type": "string"
        },
        "phid": {
          "type": "string"
        }
      },
      "type": "object"
    }
  }
}

operation/v1beta1/operation.schema.json (after)
{
  "definitions": {
    "v1beta1Address": {
      "properties": {
        "company": {
          "type": "string"
        },
        "country_code_numeric": {
          "title": "Ref https://developers.braintreepayments.com/reference/general/countries/ruby",
          "type": "string"
        },
        "extended_address": {
          "type": "string"
        },
        "first_name": {
          "type": "string"
        },
        "last_name": {
          "type": "string"
        },
        "locality": {
          "type": "string"
        },
        "postal_code": {
          "type": "string"
        },
        "region": {
          "type": "string"
        },
        "street_address": {
          "type": "string"
        }
      },
      "title": "Example\nresult = Braintree::Address.create(\n  :first_name          => 'Jenna',\n  :last_name           => 'Smith',\n  :company             => 'Braintree',\n  :street_address      => '1 E Main St',\n  :extended_address    => 'Suite 403',\n  :locality            => 'Chicago',\n  :region              => 'Illinois',\n  :postal_code         => '60622',\n  :country_code_numeric => '840'\n)",
      "type": "object"
    },
    "v1beta1ClusterCreateRequest": {
      "properties": {
        "credential_uid": {
          "type": "string"
        },
        "default_access_level": {
          "title": "Default access level is to allow permission to the cluster\nwhen no Role matched for that specif user or group. This can\nset as\n  - kubernetes:team-admin\n  - kubernetes:cluster-admin\n  - kubernetes:admin\n  - kubernetes:editor\n  - kubernetes:viewer\n  - deny-access\nIf not set this will set \"\"",
          "type": "string"
        },
        "do_not_delete": {
          "type": "boolean"
        },
        "gce_project": {
          "type": "string"
        },
        "kubernetes_version": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "node_groups": {
          "items": {
            "$ref": "#/definitions/v1beta1InstanceGroup"
          },
          "type": "array"
        },
        "provider": {
          "type": "string"
        },
        "zone": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "v1beta1ClusterDeleteRequest": {
      "properties": {
        "delete_dynamic_volumes": {
          "type": "boolean"
        },
        "force": {
          "type": "boolean"
        },
        "keep_lodabalancers": {
          "type": "boolean"
        },
        "name": {
          "type": "string"
        },
        "release_reserved_ip": {
          "type": "boolean"
        }
      },
      "type": "object"
    },
    "v1beta1ClusterReconfigureRequest": {
      "properties": {
        "apply_to_master": {
          "type": "boolean"
        },
        "count": {
          "type": "integer"
        },
        "kubernetes_version": {
          "type": "string"
        },
        "name": {
          "maxLength": 63,
          "pattern": "^[a-z0-9](?:[a-z0-9\\-]{0,61}[a-z0-9])?$",
          "type": "string"
        },
        "sku": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "v1beta1CreateRequest": {
      "properties": {
        "billing_address": {
          "$ref": "#/definitions/v1beta1Address"
        },
        "display_name": {
          "type": "string"
        },
        "email": {
          "type": "string"
        },
        "initial_units": {
          "type": "integer"
        },
        "invite_emails": {
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "name": {
          "type": "string"
        },
        "password": {
          "type": "string"
        },
        "payment_method_nonce": {
          "type": "string"
        },
        "subscription": {
          "type": "string"
        },
        "user_name": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "v1beta1DescribeRequest": {
      "properties": {
        "phid": {
          "type": "string"
        },
        "timestamp": {
          "type": "integer"
        }
      },
      "type": "object"
    },
    "v1beta1InstanceGroup": {
      "properties": {
        "count": {
          "type": "integer"
        },
        "sku": {
          "type": "string"
        },
        "use_spot_instances": {
          "type": "boolean"
        }
      },
      "type": "object"
    },
    "v1beta1LogDescribeRequest": {
      "properties": {
        "log_id": {
          "type": "string"
        },
        "phid": {
          "type": "string"
        }
      },
      "type": "object"
    }
  }
}

operation/v1beta1/operation.schema.json (diff)
@@ -36,14 +36,8 @@
     },
     "v1beta1ClusterCreateRequest": {
       "properties": {
-        "cloud_credential": {
+        "credential_uid": {
           "type": "string"
-        },
-        "cloud_credential_data": {
-          "additionalProperties": {
-            "type": "string"
-          },
-          "type": "object"
         },
         "default_access_level": {
           "title": "Default access level is to allow permission to the cluster\nwhen no Role matched for that specif user or group. This can\nset as\n  - kubernetes:team-admin\n  - kubernetes:cluster-admin\n  - kubernetes:admin\n  - kubernetes:editor\n  - kubernetes:viewer\n  - deny-access\nIf not set this will set \"\"",
@@ -55,13 +49,7 @@
         "gce_project": {
           "type": "string"
         },
-        "hostfacts_version": {
-          "type": "string"
-        },
-        "kube_starter_version": {
-          "type": "string"
-        },
-        "kubelet_version": {
+        "kubernetes_version": {
           "type": "string"
         },
         "name": {
@@ -73,19 +61,7 @@
           },
           "type": "array"
         },
-        "node_set": {
-          "additionalProperties": {
-            "type": "integer"
-          },
-          "type": "object"
-        },
         "provider": {
-          "type": "string"
-        },
-        "saltbase_version": {
-          "type": "string"
-        },
-        "version": {
           "type": "string"
         },
         "zone": {
@@ -122,13 +98,7 @@
         "count": {
           "type": "integer"
         },
-        "hostfacts_version": {
-          "type": "string"
-        },
-        "kube_starter_version": {
-          "type": "string"
-        },
-        "kubelet_version": {
+        "kubernetes_version": {
           "type": "string"
         },
         "name": {
@@ -136,13 +106,7 @@
           "pattern": "^[a-z0-9](?:[a-z0-9\\-]{0,61}[a-z0-9])?$",
           "type": "string"
         },
-        "saltbase_version": {
-          "type": "string"
-        },
         "sku": {
-          "type": "string"
-        },
-        "version": {
           "type": "string"
         }
       },
