kubernetes/v1beta1/cluster.swagger.json (before)
{
  "basePath": "/",
  "consumes": [
    "application/json"
  ],
  "definitions": {
    "ClusterDescribeResponseClusterSpec": {
      "properties": {
        "container_count": {
          "format": "int32",
          "type": "integer"
        },
        "pod_count": {
          "format": "int32",
          "type": "integer"
        },
        "rc_count": {
          "format": "int32",
          "type": "integer"
        },
        "service_count": {
          "format": "int32",
          "type": "integer"
        },
        "total_cpu": {
          "format": "int64",
          "type": "integer"
        },
        "total_memory": {
          "format": "int64",
          "type": "integer"
        }
      },
      "type": "object"
    },
    "dtypesLongRunningResponse": {
      "properties": {
        "operation_phid": {
          "type": "string"
        }
      },
      "title": "Types for long running operation. usually called as jobs.\nNext Id = 3",
      "type": "object"
    },
    "dtypesVoidResponse": {
      "type": "object"
    },
    "v1beta1Cluster": {
      "properties": {
        "api_server_url": {
          "type": "string"
        },
        "ca_cert": {
          "type": "string"
        },
        "created_at": {
          "format": "int64",
          "type": "integer"
        },
        "created_by": {
          "type": "string"
        },
        "default_access_level": {
          "type": "string"
        },
        "do_not_delete": {
          "format": "boolean",
          "type": "boolean"
        },
        "gce_project": {
          "type": "string"
        },
        "instance_root_password": {
          "type": "string"
        },
        "kube_bearer_token": {
          "type": "string"
        },
        "kube_password": {
          "type": "string"
        },
        "kube_starter_version": {
          "type": "string"
        },
        "kube_user": {
          "type": "string"
        },
        "kubelet_version": {
          "type": "string"
        },
        "links": {
          "additionalProperties": {
            "type": "string"
          },
          "type": "object"
        },
        "name": {
          "type": "string"
        },
        "node_count": {
          "format": "int32",
          "type": "integer"
        },
        "os": {
          "type": "string"
        },
        "phid": {
          "type": "string"
        },
        "provider": {
          "type": "string"
        },
        "region": {
          "type": "string"
        },
        "saltbase_version": {
          "type": "string"
        },
        "settings": {
          "$ref": "#/definitions/v1beta1ClusterSettings"
        },
        "sku": {
          "type": "string"
        },
        "status": {
          "type": "string"
        },
        "status_cause": {
          "type": "string"
        },
        "version": {
          "type": "string"
        },
        "zone": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "v1beta1ClusterClientConfigRequest": {
      "properties": {
        "name": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "v1beta1ClusterClientConfigResponse": {
      "properties": {
        "api_server_url": {
          "type": "string"
        },
        "ca_cert": {
          "type": "string"
        },
        "cluster_domain": {
          "type": "string"
        },
        "cluster_user_name": {
          "type": "string"
        },
        "context_name": {
          "type": "string"
        },
        "password": {
          "type": "string"
        },
        "user_cert": {
          "type": "string"
        },
        "user_key": {
          "type": "string"
        },
        "user_token": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "v1beta1ClusterCreateRequest": {
      "properties": {
        "cloud_credential": {
          "type": "string"
        },
        "cloud_credential_data": {
          "additionalProperties": {
            "type": "string"
          },
          "type": "object"
        },
        "default_access_level": {
          "title": "Default access level is to allow permission to the cluster\nwhen no Role matched for that specif user or group. This can\nset as\n  - kubernetes:team-admin\n  - kubernetes:cluster-admin\n  - kubernetes:admin\n  - kubernetes:editor\n  - kubernetes:viewer\n  - deny-access\nIf not set this will set \"\"",
          "type": "string"
        },
        "do_not_delete": {
          "format": "boolean",
          "type": "boolean"
        },
        "gce_project": {
          "type": "string"
        },
        "hostfacts_version": {
          "type": "string"
        },
        "kube_starter_version": {
          "type": "string"
        },
        "kubelet_version": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "node_groups": {
          "items": {
            "$ref": "#/definitions/v1beta1InstanceGroup"
          },
          "type": "array"
        },
        "node_set": {
          "additionalProperties": {
            "format": "int64",
            "type": "integer"
          },
          "type": "object"
        },
        "provider": {
          "type": "string"
        },
        "saltbase_version": {
          "type": "string"
        },
        "version": {
          "type": "string"
        },
        "zone": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "v1beta1ClusterDeleteRequest": {
      "properties": {
        "delete_dynamic_volumes": {
          "format": "boolean",
          "type": "boolean"
        },
        "force": {
          "format": "boolean",
          "type": "boolean"
        },
        "keep_lodabalancers": {
          "format": "boolean",
          "type": "boolean"
        },
        "name": {
          "type": "string"
        },
        "release_reserved_ip": {
          "format": "boolean",
          "type": "boolean"
        }
      },
      "type": "object"
    },
    "v1beta1ClusterDescribeRequest": {
      "properties": {
        "uid": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "v1beta1ClusterDescribeResponse": {
      "properties": {
        "cluster": {
          "$ref": "#/definitions/v1beta1Cluster"
        },
        "operation_phid": {
          "type": "string"
        },
        "spec": {
          "$ref": "#/definitions/ClusterDescribeResponseClusterSpec"
        }
      },
      "type": "object"
    },
    "v1beta1ClusterInstance": {
      "properties": {
        "external_id": {
          "type": "string"
        },
        "external_ip": {
          "type": "string"
        },
        "internal_ip": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "phid": {
          "type": "string"
        },
        "sku": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "v1beta1ClusterInstanceByIPRequest": {
      "properties": {
        "external_ip": {
          "type": "string"
        },
        "phid": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "v1beta1ClusterInstanceByIPResponse": {
      "properties": {
        "instance": {
          "$ref": "#/definitions/v1beta1ClusterInstance"
        }
      },
      "type": "object"
    },
    "v1beta1ClusterListRequest": {
      "properties": {
        "status": {
          "items": {
            "type": "string"
          },
          "type": "array"
        }
      },
      "type": "object"
    },
    "v1beta1ClusterListResponse": {
      "properties": {
        "clusters": {
          "items": {
            "$ref": "#/definitions/v1beta1Cluster"
          },
          "type": "array"
        }
      },
      "type": "object"
    },
    "v1beta1ClusterReconfigureRequest": {
      "properties": {
        "apply_to_master": {
          "format": "boolean",
          "type": "boolean"
        },
        "count": {
          "format": "int64",
          "type": "integer"
        },
        "hostfacts_version": {
          "type": "string"
        },
        "kube_starter_version": {
          "type": "string"
        },
        "kubelet_version": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "saltbase_version": {
          "type": "string"
        },
        "sku": {
          "type": "string"
        },
        "version": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "v1beta1ClusterSettings": {
      "properties": {
        "log_index_prefix": {
          "type": "string"
        },
        "log_storage_lifetime": {
          "format": "int64",
          "title": "Number of secs logs will be stored in ElasticSearch",
          "type": "integer"
        },
        "monitoring_storage_lifetime": {
          "format": "int64",
          "title": "Number of secs logs will be stored in InfluxDB",
          "type": "integer"
        }
      },
      "type": "object"
    },
    "v1beta1ClusterStartupConfigRequest": {
      "properties": {
        "context_version": {
          "format": "int64",
          "type": "integer"
        },
        "role": {
          "type": "string"
        },
        "uid": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "v1beta1ClusterStartupConfigResponse": {
      "properties": {
        "configuration": {
          "type": "string"
        },
        "sku": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "v1beta1ClusterUpdateRequest": {
      "properties": {
        "default_access_level": {
          "title": "Default access level is to allow permission to the cluster\nwhen no Role matched for that specif user or group. This can\nset as\n  - kubernetes:team-admin\n  - kubernetes:cluster-admin\n  - kubernetes:admin\n  - kubernetes:editor\n  - kubernetes:viewer\n  - deny-access",
          "type": "string"
        },
        "do_not_delete": {
          "format": "boolean",
          "type": "boolean"
        },
        "name": {
          "type": "string"
        },
        "settings": {
          "$ref": "#/definitions/v1beta1ClusterSettings"
        }
      },
      "type": "object"
    },
    "v1beta1InstanceGroup": {
      "properties": {
        "count": {
          "format": "int64",
          "type": "integer"
        },
        "sku": {
          "type": "string"
        },
        "use_spot_instances": {
          "format": "boolean",
          "type": "boolean"
        }
      },
      "type": "object"
    }
  },
  "host": "api.appscode.com",
  "info": {
    "title": "cluster.proto",
    "version": "1beta1"
  },
  "paths": {
    "/_appscode/api/kubernetes/v1beta1/clusters/json": {
      "get": {
        "operationId": "List",
        "parameters": [
          {
            "in": "query",
            "items": {
              "type": "string"
            },
            "name": "status",
            "required": false,
            "type": "array"
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/v1beta1ClusterListResponse"
            }
          }
        },
        "tags": [
          "Clusters"
        ]
      },
      "post": {
        "operationId": "Create",
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/v1beta1ClusterCreateRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/dtypesLongRunningResponse"
            }
          }
        },
        "tags": [
          "Clusters"
        ]
      }
    },
    "/_appscode/api/kubernetes/v1beta1/clusters/{name}/actions/reconfigure/json": {
      "put": {
        "operationId": "Reconfigure",
        "parameters": [
          {
            "in": "path",
            "name": "name",
            "required": true,
            "type": "string"
          },
          {
            "in": "body",
            "name": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/v1beta1ClusterReconfigureRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/dtypesLongRunningResponse"
            }
          }
        },
        "tags": [
          "Clusters"
        ]
      }
    },
    "/_appscode/api/kubernetes/v1beta1/clusters/{name}/client-config/json": {
      "get": {
        "operationId": "ClientConfig",
        "parameters": [
          {
            "in": "path",
            "name": "name",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/v1beta1ClusterClientConfigResponse"
            }
          }
        },
        "tags": [
          "Clusters"
        ]
      }
    },
    "/_appscode/api/kubernetes/v1beta1/clusters/{name}/json": {
      "delete": {
        "operationId": "Delete",
        "parameters": [
          {
            "in": "path",
            "name": "name",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/dtypesLongRunningResponse"
            }
          }
        },
        "tags": [
          "Clusters"
        ]
      },
      "put": {
        "operationId": "Update",
        "parameters": [
          {
            "in": "path",
            "name": "name",
            "required": true,
            "type": "string"
          },
          {
            "in": "body",
            "name": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/v1beta1ClusterUpdateRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/dtypesVoidResponse"
            }
          }
        },
        "tags": [
          "Clusters"
        ]
      }
    },
    "/_appscode/api/kubernetes/v1beta1/clusters/{phid}/instance-by-ip/{external_ip}": {
      "get": {
        "operationId": "InstanceByIP",
        "parameters": [
          {
            "in": "path",
            "name": "phid",
            "required": true,
            "type": "string"
          },
          {
            "in": "path",
            "name": "external_ip",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/v1beta1ClusterInstanceByIPResponse"
            }
          }
        },
        "tags": [
          "Clusters"
        ]
      }
    },
    "/_appscode/api/kubernetes/v1beta1/clusters/{phid}/instance-by-ip/{external_ip}/json": {
      "get": {
        "operationId": "InstanceByIP",
        "parameters": [
          {
            "in": "path",
            "name": "phid",
            "required": true,
            "type": "string"
          },
          {
            "in": "path",
            "name": "external_ip",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/v1beta1ClusterInstanceByIPResponse"
            }
          }
        },
        "tags": [
          "Clusters"
        ]
      }
    },
    "/_appscode/api/kubernetes/v1beta1/clusters/{uid}/json": {
      "get": {
        "operationId": "Describe",
        "parameters": [
          {
            "in": "path",
            "name": "uid",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/v1beta1ClusterDescribeResponse"
            }
          }
        },
        "tags": [
          "Clusters"
        ]
      }
    },
    "/_appscode/api/kubernetes/v1beta1/clusters/{uid}/startup-config/{role}/context-versions/{context_version}": {
      "get": {
        "operationId": "StartupConfig",
        "parameters": [
          {
            "in": "path",
            "name": "uid",
            "required": true,
            "type": "string"
          },
          {
            "in": "path",
            "name": "role",
            "required": true,
            "type": "string"
          },
          {
            "format": "int64",
            "in": "path",
            "name": "context_version",
            "required": true,
            "type": "integer"
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/v1beta1ClusterStartupConfigResponse"
            }
          }
        },
        "tags": [
          "Clusters"
        ]
      }
    },
    "/_appscode/api/kubernetes/v1beta1/clusters/{uid}/startup-config/{role}/context-versions/{context_version}/json": {
      "get": {
        "operationId": "StartupConfig",
        "parameters": [
          {
            "in": "path",
            "name": "uid",
            "required": true,
            "type": "string"
          },
          {
            "in": "path",
            "name": "role",
            "required": true,
            "type": "string"
          },
          {
            "format": "int64",
            "in": "path",
            "name": "context_version",
            "required": true,
            "type": "integer"
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/v1beta1ClusterStartupConfigResponse"
            }
          }
        },
        "tags": [
          "Clusters"
        ]
      }
    }
  },
  "produces": [
    "application/json"
  ],
  "schemes": [
    "https"
  ],
  "swagger": "2.0"
}

kubernetes/v1beta1/cluster.swagger.json (after)
{
  "basePath": "/",
  "consumes": [
    "application/json"
  ],
  "definitions": {
    "ClusterDescribeResponseClusterSpec": {
      "properties": {
        "containerCount": {
          "format": "int32",
          "type": "integer"
        },
        "podCount": {
          "format": "int32",
          "type": "integer"
        },
        "rcCount": {
          "format": "int32",
          "type": "integer"
        },
        "serviceCount": {
          "format": "int32",
          "type": "integer"
        },
        "totalCpu": {
          "format": "int64",
          "type": "integer"
        },
        "totalMemory": {
          "format": "int64",
          "type": "integer"
        }
      },
      "type": "object"
    },
    "dtypesLongRunningResponse": {
      "properties": {
        "operation_phid": {
          "type": "string"
        }
      },
      "title": "Types for long running operation. usually called as jobs.\nNext Id = 3",
      "type": "object"
    },
    "dtypesVoidResponse": {
      "type": "object"
    },
    "v1beta1Cluster": {
      "properties": {
        "apiServerUrl": {
          "type": "string"
        },
        "caCert": {
          "type": "string"
        },
        "createdAt": {
          "format": "int64",
          "type": "integer"
        },
        "createdBy": {
          "type": "string"
        },
        "defaultAccessLevel": {
          "type": "string"
        },
        "doNotDelete": {
          "format": "boolean",
          "type": "boolean"
        },
        "gceProject": {
          "type": "string"
        },
        "instanceRootPassword": {
          "type": "string"
        },
        "kubeBearerToken": {
          "type": "string"
        },
        "kubePassword": {
          "type": "string"
        },
        "kubeStarterVersion": {
          "type": "string"
        },
        "kubeUser": {
          "type": "string"
        },
        "kubeletVersion": {
          "type": "string"
        },
        "links": {
          "additionalProperties": {
            "type": "string"
          },
          "type": "object"
        },
        "name": {
          "type": "string"
        },
        "nodeCount": {
          "format": "int32",
          "type": "integer"
        },
        "os": {
          "type": "string"
        },
        "provider": {
          "type": "string"
        },
        "region": {
          "type": "string"
        },
        "saltbaseVersion": {
          "type": "string"
        },
        "settings": {
          "$ref": "#/definitions/v1beta1ClusterSettings"
        },
        "sku": {
          "type": "string"
        },
        "status": {
          "type": "string"
        },
        "statusCause": {
          "type": "string"
        },
        "uid": {
          "type": "string"
        },
        "version": {
          "type": "string"
        },
        "zone": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "v1beta1ClusterClientConfigRequest": {
      "properties": {
        "name": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "v1beta1ClusterClientConfigResponse": {
      "properties": {
        "apiServerUrl": {
          "type": "string"
        },
        "caCert": {
          "type": "string"
        },
        "clusterDomain": {
          "type": "string"
        },
        "clusterUserName": {
          "type": "string"
        },
        "contextName": {
          "type": "string"
        },
        "password": {
          "type": "string"
        },
        "userCert": {
          "type": "string"
        },
        "userKey": {
          "type": "string"
        },
        "userToken": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "v1beta1ClusterCreateRequest": {
      "properties": {
        "credentialUID": {
          "type": "string"
        },
        "defaultAccessLevel": {
          "title": "Default access level is to allow permission to the cluster\nwhen no Role matched for that specif user or group. This can\nset as\n  - kubernetes:team-admin\n  - kubernetes:cluster-admin\n  - kubernetes:admin\n  - kubernetes:editor\n  - kubernetes:viewer\n  - deny-access\nIf not set this will set \"\"",
          "type": "string"
        },
        "doNotDelete": {
          "format": "boolean",
          "type": "boolean"
        },
        "gceProject": {
          "type": "string"
        },
        "kubernetesVersion": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "nodeGroups": {
          "items": {
            "$ref": "#/definitions/v1beta1InstanceGroup"
          },
          "type": "array"
        },
        "provider": {
          "type": "string"
        },
        "zone": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "v1beta1ClusterDeleteRequest": {
      "properties": {
        "deleteDynamicVolumes": {
          "format": "boolean",
          "type": "boolean"
        },
        "force": {
          "format": "boolean",
          "type": "boolean"
        },
        "keepLodabalancers": {
          "format": "boolean",
          "type": "boolean"
        },
        "name": {
          "type": "string"
        },
        "releaseReservedIP": {
          "format": "boolean",
          "type": "boolean"
        }
      },
      "type": "object"
    },
    "v1beta1ClusterDescribeRequest": {
      "properties": {
        "uid": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "v1beta1ClusterDescribeResponse": {
      "properties": {
        "cluster": {
          "$ref": "#/definitions/v1beta1Cluster"
        },
        "operationPhid": {
          "type": "string"
        },
        "spec": {
          "$ref": "#/definitions/ClusterDescribeResponseClusterSpec"
        }
      },
      "type": "object"
    },
    "v1beta1ClusterInstance": {
      "properties": {
        "externalIP": {
          "type": "string"
        },
        "externalId": {
          "type": "string"
        },
        "internalIP": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "sku": {
          "type": "string"
        },
        "uid": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "v1beta1ClusterInstanceByIPRequest": {
      "properties": {
        "externalIP": {
          "type": "string"
        },
        "uid": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "v1beta1ClusterInstanceByIPResponse": {
      "properties": {
        "instance": {
          "$ref": "#/definitions/v1beta1ClusterInstance"
        }
      },
      "type": "object"
    },
    "v1beta1ClusterListRequest": {
      "properties": {
        "status": {
          "items": {
            "type": "string"
          },
          "type": "array"
        }
      },
      "type": "object"
    },
    "v1beta1ClusterListResponse": {
      "properties": {
        "clusters": {
          "items": {
            "$ref": "#/definitions/v1beta1Cluster"
          },
          "type": "array"
        }
      },
      "type": "object"
    },
    "v1beta1ClusterReconfigureRequest": {
      "properties": {
        "applyToMaster": {
          "format": "boolean",
          "type": "boolean"
        },
        "count": {
          "format": "int64",
          "type": "integer"
        },
        "hostfactsVersion": {
          "type": "string"
        },
        "kubeStarterVersion": {
          "type": "string"
        },
        "kubeletVersion": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "saltbaseVersion": {
          "type": "string"
        },
        "sku": {
          "type": "string"
        },
        "version": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "v1beta1ClusterSettings": {
      "properties": {
        "logIndexPrefix": {
          "type": "string"
        },
        "logStorageLifetime": {
          "format": "int64",
          "title": "Number of secs logs will be stored in ElasticSearch",
          "type": "integer"
        },
        "monitoringStorageLifetime": {
          "format": "int64",
          "title": "Number of secs logs will be stored in InfluxDB",
          "type": "integer"
        }
      },
      "type": "object"
    },
    "v1beta1ClusterStartupConfigRequest": {
      "properties": {
        "resourceVersion": {
          "format": "int64",
          "type": "integer"
        },
        "role": {
          "type": "string"
        },
        "uid": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "v1beta1ClusterStartupConfigResponse": {
      "properties": {
        "configuration": {
          "type": "string"
        },
        "sku": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "v1beta1ClusterUpdateRequest": {
      "properties": {
        "defaultAccessLevel": {
          "title": "Default access level is to allow permission to the cluster\nwhen no Role matched for that specif user or group. This can\nset as\n  - kubernetes:team-admin\n  - kubernetes:cluster-admin\n  - kubernetes:admin\n  - kubernetes:editor\n  - kubernetes:viewer\n  - deny-access",
          "type": "string"
        },
        "doNotDelete": {
          "format": "boolean",
          "type": "boolean"
        },
        "name": {
          "type": "string"
        },
        "settings": {
          "$ref": "#/definitions/v1beta1ClusterSettings"
        }
      },
      "type": "object"
    },
    "v1beta1InstanceGroup": {
      "properties": {
        "count": {
          "format": "int64",
          "type": "integer"
        },
        "sku": {
          "type": "string"
        },
        "useSpotInstances": {
          "format": "boolean",
          "type": "boolean"
        }
      },
      "type": "object"
    }
  },
  "host": "api.appscode.com",
  "info": {
    "title": "cluster.proto",
    "version": "1beta1"
  },
  "paths": {
    "/_appscode/api/kubernetes/v1beta1/clusters/json": {
      "get": {
        "operationId": "List",
        "parameters": [
          {
            "in": "query",
            "items": {
              "type": "string"
            },
            "name": "status",
            "required": false,
            "type": "array"
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/v1beta1ClusterListResponse"
            }
          }
        },
        "tags": [
          "Clusters"
        ]
      },
      "post": {
        "operationId": "Create",
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/v1beta1ClusterCreateRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/dtypesLongRunningResponse"
            }
          }
        },
        "tags": [
          "Clusters"
        ]
      }
    },
    "/_appscode/api/kubernetes/v1beta1/clusters/{name}/actions/reconfigure/json": {
      "put": {
        "operationId": "Reconfigure",
        "parameters": [
          {
            "in": "path",
            "name": "name",
            "required": true,
            "type": "string"
          },
          {
            "in": "body",
            "name": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/v1beta1ClusterReconfigureRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/dtypesLongRunningResponse"
            }
          }
        },
        "tags": [
          "Clusters"
        ]
      }
    },
    "/_appscode/api/kubernetes/v1beta1/clusters/{name}/client-config/json": {
      "get": {
        "operationId": "ClientConfig",
        "parameters": [
          {
            "in": "path",
            "name": "name",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/v1beta1ClusterClientConfigResponse"
            }
          }
        },
        "tags": [
          "Clusters"
        ]
      }
    },
    "/_appscode/api/kubernetes/v1beta1/clusters/{name}/json": {
      "delete": {
        "operationId": "Delete",
        "parameters": [
          {
            "in": "path",
            "name": "name",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/dtypesLongRunningResponse"
            }
          }
        },
        "tags": [
          "Clusters"
        ]
      },
      "put": {
        "operationId": "Update",
        "parameters": [
          {
            "in": "path",
            "name": "name",
            "required": true,
            "type": "string"
          },
          {
            "in": "body",
            "name": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/v1beta1ClusterUpdateRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/dtypesVoidResponse"
            }
          }
        },
        "tags": [
          "Clusters"
        ]
      }
    },
    "/_appscode/api/kubernetes/v1beta1/clusters/{uid}/instance-by-ip/{externalIP}": {
      "get": {
        "operationId": "InstanceByIP",
        "parameters": [
          {
            "in": "path",
            "name": "uid",
            "required": true,
            "type": "string"
          },
          {
            "in": "path",
            "name": "externalIP",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/v1beta1ClusterInstanceByIPResponse"
            }
          }
        },
        "tags": [
          "Clusters"
        ]
      }
    },
    "/_appscode/api/kubernetes/v1beta1/clusters/{uid}/instance-by-ip/{externalIP}/json": {
      "get": {
        "operationId": "InstanceByIP",
        "parameters": [
          {
            "in": "path",
            "name": "uid",
            "required": true,
            "type": "string"
          },
          {
            "in": "path",
            "name": "externalIP",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/v1beta1ClusterInstanceByIPResponse"
            }
          }
        },
        "tags": [
          "Clusters"
        ]
      }
    },
    "/_appscode/api/kubernetes/v1beta1/clusters/{uid}/json": {
      "get": {
        "operationId": "Describe",
        "parameters": [
          {
            "in": "path",
            "name": "uid",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/v1beta1ClusterDescribeResponse"
            }
          }
        },
        "tags": [
          "Clusters"
        ]
      }
    },
    "/_appscode/api/kubernetes/v1beta1/clusters/{uid}/startup-config/{role}/versions/{resourceVersion}": {
      "get": {
        "operationId": "StartupConfig",
        "parameters": [
          {
            "in": "path",
            "name": "uid",
            "required": true,
            "type": "string"
          },
          {
            "in": "path",
            "name": "role",
            "required": true,
            "type": "string"
          },
          {
            "format": "int64",
            "in": "path",
            "name": "resourceVersion",
            "required": true,
            "type": "integer"
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/v1beta1ClusterStartupConfigResponse"
            }
          }
        },
        "tags": [
          "Clusters"
        ]
      }
    },
    "/_appscode/api/kubernetes/v1beta1/clusters/{uid}/startup-config/{role}/versions/{resourceVersion}/json": {
      "get": {
        "operationId": "StartupConfig",
        "parameters": [
          {
            "in": "path",
            "name": "uid",
            "required": true,
            "type": "string"
          },
          {
            "in": "path",
            "name": "role",
            "required": true,
            "type": "string"
          },
          {
            "format": "int64",
            "in": "path",
            "name": "resourceVersion",
            "required": true,
            "type": "integer"
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/v1beta1ClusterStartupConfigResponse"
            }
          }
        },
        "tags": [
          "Clusters"
        ]
      }
    }
  },
  "produces": [
    "application/json"
  ],
  "schemes": [
    "https"
  ],
  "swagger": "2.0"
}

kubernetes/v1beta1/cluster.swagger.json (diff)
@@ -6,27 +6,27 @@
   "definitions": {
     "ClusterDescribeResponseClusterSpec": {
       "properties": {
-        "container_count": {
+        "containerCount": {
           "format": "int32",
           "type": "integer"
         },
-        "pod_count": {
+        "podCount": {
           "format": "int32",
           "type": "integer"
         },
-        "rc_count": {
+        "rcCount": {
           "format": "int32",
           "type": "integer"
         },
-        "service_count": {
+        "serviceCount": {
           "format": "int32",
           "type": "integer"
         },
-        "total_cpu": {
+        "totalCpu": {
           "format": "int64",
           "type": "integer"
         },
-        "total_memory": {
+        "totalMemory": {
           "format": "int64",
           "type": "integer"
         }
@@ -47,45 +47,45 @@
     },
     "v1beta1Cluster": {
       "properties": {
-        "api_server_url": {
+        "apiServerUrl": {
           "type": "string"
         },
-        "ca_cert": {
+        "caCert": {
           "type": "string"
         },
-        "created_at": {
+        "createdAt": {
           "format": "int64",
           "type": "integer"
         },
-        "created_by": {
+        "createdBy": {
           "type": "string"
         },
-        "default_access_level": {
+        "defaultAccessLevel": {
           "type": "string"
         },
-        "do_not_delete": {
+        "doNotDelete": {
           "format": "boolean",
           "type": "boolean"
         },
-        "gce_project": {
+        "gceProject": {
           "type": "string"
         },
-        "instance_root_password": {
+        "instanceRootPassword": {
           "type": "string"
         },
-        "kube_bearer_token": {
+        "kubeBearerToken": {
           "type": "string"
         },
-        "kube_password": {
+        "kubePassword": {
           "type": "string"
         },
-        "kube_starter_version": {
+        "kubeStarterVersion": {
           "type": "string"
         },
-        "kube_user": {
+        "kubeUser": {
           "type": "string"
         },
-        "kubelet_version": {
+        "kubeletVersion": {
           "type": "string"
         },
         "links": {
@@ -97,14 +97,11 @@
         "name": {
           "type": "string"
         },
-        "node_count": {
+        "nodeCount": {
           "format": "int32",
           "type": "integer"
         },
         "os": {
-          "type": "string"
-        },
-        "phid": {
           "type": "string"
         },
         "provider": {
@@ -113,7 +110,7 @@
         "region": {
           "type": "string"
         },
-        "saltbase_version": {
+        "saltbaseVersion": {
           "type": "string"
         },
         "settings": {
@@ -125,7 +122,10 @@
         "status": {
           "type": "string"
         },
-        "status_cause": {
+        "statusCause": {
+          "type": "string"
+        },
+        "uid": {
           "type": "string"
         },
         "version": {
@@ -147,31 +147,31 @@
     },
     "v1beta1ClusterClientConfigResponse": {
       "properties": {
-        "api_server_url": {
+        "apiServerUrl": {
           "type": "string"
         },
-        "ca_cert": {
+        "caCert": {
           "type": "string"
         },
-        "cluster_domain": {
+        "clusterDomain": {
           "type": "string"
         },
-        "cluster_user_name": {
+        "clusterUserName": {
           "type": "string"
         },
-        "context_name": {
+        "contextName": {
           "type": "string"
         },
         "password": {
           "type": "string"
         },
-        "user_cert": {
+        "userCert": {
           "type": "string"
         },
-        "user_key": {
+        "userKey": {
           "type": "string"
         },
-        "user_token": {
+        "userToken": {
           "type": "string"
         }
       },
@@ -179,58 +179,33 @@
     },
     "v1beta1ClusterCreateRequest": {
       "properties": {
-        "cloud_credential": {
+        "credentialUID": {
           "type": "string"
         },
-        "cloud_credential_data": {
-          "additionalProperties": {
-            "type": "string"
-          },
-          "type": "object"
-        },
-        "default_access_level": {
+        "defaultAccessLevel": {
           "title": "Default access level is to allow permission to the cluster\nwhen no Role matched for that specif user or group. This can\nset as\n  - kubernetes:team-admin\n  - kubernetes:cluster-admin\n  - kubernetes:admin\n  - kubernetes:editor\n  - kubernetes:viewer\n  - deny-access\nIf not set this will set \"\"",
           "type": "string"
         },
-        "do_not_delete": {
+        "doNotDelete": {
           "format": "boolean",
           "type": "boolean"
         },
-        "gce_project": {
+        "gceProject": {
           "type": "string"
         },
-        "hostfacts_version": {
-          "type": "string"
-        },
-        "kube_starter_version": {
-          "type": "string"
-        },
-        "kubelet_version": {
+        "kubernetesVersion": {
           "type": "string"
         },
         "name": {
           "type": "string"
         },
-        "node_groups": {
+        "nodeGroups": {
           "items": {
             "$ref": "#/definitions/v1beta1InstanceGroup"
           },
           "type": "array"
         },
-        "node_set": {
-          "additionalProperties": {
-            "format": "int64",
-            "type": "integer"
-          },
-          "type": "object"
-        },
         "provider": {
-          "type": "string"
-        },
-        "saltbase_version": {
-          "type": "string"
-        },
-        "version": {
           "type": "string"
         },
         "zone": {
@@ -241,7 +216,7 @@
     },
     "v1beta1ClusterDeleteRequest": {
       "properties": {
-        "delete_dynamic_volumes": {
+        "deleteDynamicVolumes": {
           "format": "boolean",
           "type": "boolean"
         },
@@ -249,14 +224,14 @@
           "format": "boolean",
           "type": "boolean"
         },
-        "keep_lodabalancers": {
+        "keepLodabalancers": {
           "format": "boolean",
           "type": "boolean"
         },
         "name": {
           "type": "string"
         },
-        "release_reserved_ip": {
+        "releaseReservedIP": {
           "format": "boolean",
           "type": "boolean"
         }
@@ -276,7 +251,7 @@
         "cluster": {
           "$ref": "#/definitions/v1beta1Cluster"
         },
-        "operation_phid": {
+        "operationPhid": {
           "type": "string"
         },
         "spec": {
@@ -287,22 +262,22 @@
     },
     "v1beta1ClusterInstance": {
       "properties": {
-        "external_id": {
+        "externalIP": {
           "type": "string"
         },
-        "external_ip": {
+        "externalId": {
           "type": "string"
         },
-        "internal_ip": {
+        "internalIP": {
           "type": "string"
         },
         "name": {
           "type": "string"
         },
-        "phid": {
+        "sku": {
           "type": "string"
         },
-        "sku": {
+        "uid": {
           "type": "string"
         }
       },
@@ -310,10 +285,10 @@
     },
     "v1beta1ClusterInstanceByIPRequest": {
       "properties": {
-        "external_ip": {
+        "externalIP": {
           "type": "string"
         },
-        "phid": {
+        "uid": {
           "type": "string"
         }
       },
@@ -351,7 +326,7 @@
     },
     "v1beta1ClusterReconfigureRequest": {
       "properties": {
-        "apply_to_master": {
+        "applyToMaster": {
           "format": "boolean",
           "type": "boolean"
         },
@@ -359,19 +334,19 @@
           "format": "int64",
           "type": "integer"
         },
-        "hostfacts_version": {
+        "hostfactsVersion": {
           "type": "string"
         },
-        "kube_starter_version": {
+        "kubeStarterVersion": {
           "type": "string"
         },
-        "kubelet_version": {
+        "kubeletVersion": {
           "type": "string"
         },
         "name": {
           "type": "string"
         },
-        "saltbase_version": {
+        "saltbaseVersion": {
           "type": "string"
         },
         "sku": {
@@ -385,15 +360,15 @@
     },
     "v1beta1ClusterSettings": {
       "properties": {
-        "log_index_prefix": {
+        "logIndexPrefix": {
           "type": "string"
         },
-        "log_storage_lifetime": {
+        "logStorageLifetime": {
           "format": "int64",
           "title": "Number of secs logs will be stored in ElasticSearch",
           "type": "integer"
         },
-        "monitoring_storage_lifetime": {
+        "monitoringStorageLifetime": {
           "format": "int64",
           "title": "Number of secs logs will be stored in InfluxDB",
           "type": "integer"
@@ -403,7 +378,7 @@
     },
     "v1beta1ClusterStartupConfigRequest": {
       "properties": {
-        "context_version": {
+        "resourceVersion": {
           "format": "int64",
           "type": "integer"
         },
@@ -429,11 +404,11 @@
     },
     "v1beta1ClusterUpdateRequest": {
       "properties": {
-        "default_access_level": {
+        "defaultAccessLevel": {
           "title": "Default access level is to allow permission to the cluster\nwhen no Role matched for that specif user or group. This can\nset as\n  - kubernetes:team-admin\n  - kubernetes:cluster-admin\n  - kubernetes:admin\n  - kubernetes:editor\n  - kubernetes:viewer\n  - deny-access",
           "type": "string"
         },
-        "do_not_delete": {
+        "doNotDelete": {
           "format": "boolean",
           "type": "boolean"
         },
@@ -455,7 +430,7 @@
         "sku": {
           "type": "string"
         },
-        "use_spot_instances": {
+        "useSpotInstances": {
           "format": "boolean",
           "type": "boolean"
         }
@@ -630,19 +605,19 @@
         ]
       }
     },
-    "/_appscode/api/kubernetes/v1beta1/clusters/{phid}/instance-by-ip/{external_ip}": {
+    "/_appscode/api/kubernetes/v1beta1/clusters/{uid}/instance-by-ip/{externalIP}": {
       "get": {
         "operationId": "InstanceByIP",
         "parameters": [
           {
             "in": "path",
-            "name": "phid",
+            "name": "uid",
             "required": true,
             "type": "string"
           },
           {
             "in": "path",
-            "name": "external_ip",
+            "name": "externalIP",
             "required": true,
             "type": "string"
           }
@@ -660,19 +635,19 @@
         ]
       }
     },
-    "/_appscode/api/kubernetes/v1beta1/clusters/{phid}/instance-by-ip/{external_ip}/json": {
+    "/_appscode/api/kubernetes/v1beta1/clusters/{uid}/instance-by-ip/{externalIP}/json": {
       "get": {
         "operationId": "InstanceByIP",
         "parameters": [
           {
             "in": "path",
-            "name": "phid",
+            "name": "uid",
             "required": true,
             "type": "string"
           },
           {
             "in": "path",
-            "name": "external_ip",
+            "name": "externalIP",
             "required": true,
             "type": "string"
           }
@@ -714,7 +689,7 @@
         ]
       }
     },
-    "/_appscode/api/kubernetes/v1beta1/clusters/{uid}/startup-config/{role}/context-versions/{context_version}": {
+    "/_appscode/api/kubernetes/v1beta1/clusters/{uid}/startup-config/{role}/versions/{resourceVersion}": {
       "get": {
         "operationId": "StartupConfig",
         "parameters": [
@@ -733,7 +708,7 @@
           {
             "format": "int64",
             "in": "path",
-            "name": "context_version",
+            "name": "resourceVersion",
             "required": true,
             "type": "integer"
           }
@@ -751,7 +726,7 @@
         ]
       }
     },
-    "/_appscode/api/kubernetes/v1beta1/clusters/{uid}/startup-config/{role}/context-versions/{context_version}/json": {
+    "/_appscode/api/kubernetes/v1beta1/clusters/{uid}/startup-config/{role}/versions/{resourceVersion}/json": {
       "get": {
         "operationId": "StartupConfig",
         "parameters": [
@@ -770,7 +745,7 @@
           {
             "format": "int64",
             "in": "path",
-            "name": "context_version",
+            "name": "resourceVersion",
             "required": true,
             "type": "integer"
           }
